C:\Users\Usuario\Desktop\Eloisa\ETEC\prj36339_Lista03_Ex01\prj36339_Lista03_Ex01\obj\Debug\prj36339_Lista03_Ex01.csprojResolveAssemblyReference.cache
C:\Users\Usuario\Desktop\Eloisa\ETEC\prj36339_Lista03_Ex01\prj36339_Lista03_Ex01\obj\Debug\prj36339_Lista03_Ex01.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Eloisa\ETEC\prj36339_Lista03_Ex01\prj36339_Lista03_Ex01\bin\Debug\prj36339_Lista03_Ex01.exe.config
C:\Users\Usuario\Desktop\Eloisa\ETEC\prj36339_Lista03_Ex01\prj36339_Lista03_Ex01\bin\Debug\prj36339_Lista03_Ex01.exe
C:\Users\Usuario\Desktop\Eloisa\ETEC\prj36339_Lista03_Ex01\prj36339_Lista03_Ex01\bin\Debug\prj36339_Lista03_Ex01.pdb
C:\Users\Usuario\Desktop\Eloisa\ETEC\prj36339_Lista03_Ex01\prj36339_Lista03_Ex01\obj\Debug\prj36339_Lista03_Ex01.exe
C:\Users\Usuario\Desktop\Eloisa\ETEC\prj36339_Lista03_Ex01\prj36339_Lista03_Ex01\obj\Debug\prj36339_Lista03_Ex01.pdb
C:\Users\Usuario\Desktop\Eloisa\prj36339_Lista03_Ex01\prj36339_Lista03_Ex01\bin\Debug\prj36339_Lista03_Ex01.exe.config
C:\Users\Usuario\Desktop\Eloisa\prj36339_Lista03_Ex01\prj36339_Lista03_Ex01\bin\Debug\prj36339_Lista03_Ex01.exe
C:\Users\Usuario\Desktop\Eloisa\prj36339_Lista03_Ex01\prj36339_Lista03_Ex01\bin\Debug\prj36339_Lista03_Ex01.pdb
C:\Users\Usuario\Desktop\Eloisa\prj36339_Lista03_Ex01\prj36339_Lista03_Ex01\obj\Debug\prj36339_Lista03_Ex01.csprojResolveAssemblyReference.cache
C:\Users\Usuario\Desktop\Eloisa\prj36339_Lista03_Ex01\prj36339_Lista03_Ex01\obj\Debug\prj36339_Lista03_Ex01.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Eloisa\prj36339_Lista03_Ex01\prj36339_Lista03_Ex01\obj\Debug\prj36339_Lista03_Ex01.exe
C:\Users\Usuario\Desktop\Eloisa\prj36339_Lista03_Ex01\prj36339_Lista03_Ex01\obj\Debug\prj36339_Lista03_Ex01.pdb
